APP_PORT = 4500
JWT_ACCESS_TOKEN_SECRET_KEY = "4960CECCC7E0F62B71504C8FA31F4F9C501A5C41992AD6350B6268BDDF37EE17"
JWT_REFRESH_TOKEN_SECRET_KEY = "4960CECCC7E0F62B71504C8FA31F4F9C501A5C41992AD6350B6268BDDF37EE26"
JWT_ACCESS_TOKEN_HEADER = "access-token" 
JWT_REFRESH_TOKEN_HEADER = "refresh-token" 
JWT_ACCESS_EXPIRATION_MINUTES = 9999
JWT_REFRESH_EXPIRATION_DAYS = 99
JWT_RESET_PASSWORD_EXPIRATION_MINUTES = 20
JWT_SECRET = "my_secret_pass"
REDIS_PORT = 6379
REDIS_HOST = "localhost"
REDIS_PASS = ""
MONGODB_USER = "deepakkamboj4672"
MONGODB_PASS = "FwxVr86skQPXuWFV"
DEFAULT_PAGE = 1
DEFAULT_PAGE_SIZE = 10
DEFAULT_SORT_BY = "_id"
DEFAULT_SORT_ORDER = "asc"
